events {}
http {
  # Add MIME types to prevent warnings
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # WebSocket upgrade support
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 8080;

    # ✅ DNS resolver for Render's internal networking
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 10s;

    # --- PWA assets from this container ---
    location = /manifest.webmanifest { root /usr/share/nginx/html; add_header Content-Type application/manifest+json; }
    location = /sw.js               { root /usr/share/nginx/html; add_header Service-Worker-Allowed "/"; }
    location /icons/                { root /usr/share/nginx/html; }
    location = /theme.css           { root /usr/share/nginx/html; add_header Content-Type text/css; }

    # --- Proxy everything else to the private Open WebUI ---
    # UPSTREAM_URL will be env-injected (e.g., http://<internal-host>:8080)
    set $upstream ${UPSTREAM_URL};

    # Inject theme.css link into every HTML page
    sub_filter_once off;
    sub_filter '</head>' '<link rel="stylesheet" href="/theme.css"></head>';

    location / {
      # Enhanced proxy settings for Render
      proxy_connect_timeout 30s;
      proxy_read_timeout 60s;
      proxy_send_timeout 60s;
      
      # Use variable to force DNS resolution at request time
      set $backend $upstream;
      proxy_pass $backend;
      
      # Standard proxy headers
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      
      # Handle WebSocket upgrades
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}
