events {}

http {
  # MIME types (prevents warnings)
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Logs (use 'warn' in production, 'debug' for troubleshooting)
  # Log to stdout/stderr for container-friendly logging (captured by Docker/Render)
  error_log  /dev/stderr warn;
  access_log /dev/stdout;

  # Proxy buffer optimizations (reduces temp file warnings for large assets)
  proxy_buffer_size 16k;
  proxy_buffers 8 16k;
  proxy_busy_buffers_size 32k;

  # WebSocket upgrade support
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 8080;

    # DNS resolvers for upstreams (safe defaults on Render)
    resolver 169.254.20.10 10.215.0.10 valid=30s ipv6=off;
    resolver_timeout 5s;

    # --- Health / Debug ---
    location = /health {
      access_log off;
      return 200 "healthy\n";
      add_header Content-Type text/plain;
    }

    location = /debug {
      return 200 "Upstream: ${UPSTREAM_URL}\n";
      add_header Content-Type text/plain;
    }

    # --- PWA / Branding assets served from this container ---
    location = /manifest.webmanifest { root /usr/share/nginx/html; add_header Content-Type application/manifest+json; }
    location = /manifest.json       { return 301 /manifest.webmanifest; }
    location = /sw.js               { root /usr/share/nginx/html; add_header Service-Worker-Allowed "/"; }
    location /icons/                { root /usr/share/nginx/html; }
    location = /theme.css           { 
      root /usr/share/nginx/html; 
      add_header Content-Type text/css; 
      add_header Cache-Control "no-cache, must-revalidate";
    }
    location = /guideops-branding.js { 
      root /usr/share/nginx/html; 
      add_header Content-Type application/javascript;
      add_header Cache-Control "no-cache, must-revalidate";
    }

    # Override some Open WebUI icons with Aurora versions
    location = /static/favicon.png  { alias /usr/share/nginx/html/icons/favicon.ico; add_header Content-Type image/x-icon; }
    location = /favicon.ico         { alias /usr/share/nginx/html/icons/favicon.ico; add_header Content-Type image/x-icon; }
    location = /static/logo.png     { alias /usr/share/nginx/html/icons/icon-192.png; add_header Content-Type image/png; }
    location = /static/splash.png   { alias /usr/share/nginx/html/icons/icon-512.png; add_header Content-Type image/png; }
    location = /static/splash-dark.png { alias /usr/share/nginx/html/icons/icon-512.png; add_header Content-Type image/png; }

    # --- TTS proxy configuration will be conditionally inserted here ---
    # (See entrypoint.sh for conditional TTS proxy setup)

    # --- Proxy everything else to the private Open WebUI ---
    # UPSTREAM_URL will be env-injected (e.g., http://webui-xxxx:10000)
    set $upstream ${UPSTREAM_URL};

    location / {
      # CRITICAL: Tell upstream not to compress so we can use sub_filter
      proxy_set_header Accept-Encoding "";
      
      # Enable sub_filter for HTML content injection
      # Note: sub_filter applies to text/html by default, no need to specify types
      sub_filter_once off;
      sub_filter '</head>' '<link rel="stylesheet" href="/theme.css"><script src="/guideops-branding.js" defer></script></head>';
      
      # CRITICAL: Disable buffering so sub_filter works on streamed content
      proxy_buffering off;
      
      # Re-enable compression for client (after sub_filter)
      gzip on;
      gzip_types text/css application/javascript application/json;
      gzip_proxied any;
      
      proxy_connect_timeout 30s;
      proxy_read_timeout    120s;
      proxy_send_timeout    120s;

      set $backend $upstream;
      proxy_pass $backend;

      # Standard proxy headers
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

      # Tell upstream we're HTTPS externally (avoid http://:8080 redirects)
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Port  443;
      proxy_set_header X-Forwarded-Ssl   on;

      proxy_http_version 1.1;
      
      # WebSocket upgrades (must come before Connection "")
      proxy_set_header Upgrade            $http_upgrade;
      proxy_set_header Connection         $connection_upgrade;

      # avoid leaking :8080 in redirects
      proxy_redirect   off;
      port_in_redirect off;

      # Safety net: auto-upgrade stray http links referenced in HTML
      add_header Content-Security-Policy "upgrade-insecure-requests" always;
    }
  }
}